# AppTrainer

./: README.md  binocularvision.mwb  pom.xml  Документация.docx
DAO/: pom.xml
DAO/files/logs/: log.txt
DAO/src/main/java/by/gourianova/apptrainer/dao/: AbstractDao.java  AppDao.java  AppTypeDao.java  HttpAddressDao.java  OfferDao.java  OrderDao.java  RoleDao.java  UserDao.java
DAO/src/main/java/by/gourianova/apptrainer/db/: ConnectionPool.java  ProxyConnection.java
DAO/src/main/java/by/gourianova/apptrainer/exception/: DaoException.java
DAO/src/main/java/by/gourianova/apptrainer/util/: ConfigurationManager.java
DAO/src/main/resources/: configuration.properties  log4j2.xml
DAO/src/test/java/by/gourianova/apptrainer/dao/: AppDaoTest.java
Entity/: pom.xml
Entity/src/main/java/by/gourianova/apptrainer/entity/: App.java  AppType.java  Entity.java  HttpAddress.java  Offer.java  Order.java  Role.java  User.java
Entity/src/main/java/by/gourianova/apptrainer/entity/tetris/model/: Coordinates.java  Figures.java
Entity/src/main/java/by/gourianova/apptrainer/entity/tetris/ui/: Config.java  Window.java
Service/: pom.xml
Service/src/main/java/by/gourianova/apptrainer/exception/: ServiceException.java
Service/src/main/java/by/gourianova/apptrainer/service/: AppService.java  AppTypeService.java  HttpAddressService.java  OfferService.java  OrderService.java  RoleService.java  UserService.java
Service/src/main/java/by/gourianova/apptrainer/util/: MD5.java  MailSender.java  ValidateUser.java
Web/: pom.xml
Web/src/main/java/by/gourianova/apptrainer/action/: Action.java  ActionFactory.java  ActionType.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/: ShowAdminPageAction.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/app/: AddAppAction.java  AddTypeAction.java  ChangeTypeAction.java  GetAppDataAction.java  GetTypeDataAction.java  ShowAllAppsAction.java  ShowAllTypesAction.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/httpaddress/: AddHttpAddressAction.java  ShowAllHttpAddressesAction.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/order/: ShowAllOrdersAction.java  ShowUnclosedOrdersAction.java  ShowUserOrdersAction.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/role/: AddRoleAction.java  DeleteRoleAction.java
Web/src/main/java/by/gourianova/apptrainer/action/admin/user/: ChangeUserAction.java  ChangeUserDataAction.java  DeleteUserAction.java  FindUserAction.java  GetUserDataAction.java  ShowAllRoleAction.java  ShowAllUserAction.java  ShowDeleteUserPageAction.java
Web/src/main/java/by/gourianova/apptrainer/action/app/: RentAppAction.java  ReturnAppsAction.java  ShowAllAppsByPageAction.java  ShowAllUserAppsAction.java
Web/src/main/java/by/gourianova/apptrainer/action/locale/: ChangeLocaleAction.java  LocaleType.java
Web/src/main/java/by/gourianova/apptrainer/action/user/: AddMoneyAction.java  LoginUserAction.java  LogoutUserAction.java  RegisterUserAction.java  ShowOrdersAction.java
Web/src/main/java/by/gourianova/apptrainer/controller/: Controller.java  Router.java
Web/src/main/java/by/gourianova/apptrainer/filter/: EncodingFilter.java  RefererFilter.java
Web/src/main/java/by/gourianova/apptrainer/listener/: HttpSessionAttributeListenerImpl.java  ServletContextListenerImpl.java
Web/src/main/java/by/gourianova/apptrainer/util/: PageConstant.java  UserInfoTag.java  ValidateTag.java
Web/src/main/resources/: locale_en_US.properties  locale_ru_RU.properties
Web/src/main/webapp/: config.json  index.jsp  index.xhtml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/tld/: custom.tld
Web/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
Web/src/main/webapp/include/: footer.jsp  footer_admin.jsp  footer_user.jsp  home.jsp  navbar.jsp  navbar_admin.jsp  uselocale.jsp
Web/src/main/webapp/includeAdmin/: app_add.jsp  app_show_all.jsp  httpAddress_add.jsp  httpAddresses_show_all.jsp  order_show_all.jsp  order_show_unclosed.jsp  order_show_userId.jsp  role_add.jsp  role_delete.jsp  role_show_all.jsp  type_add.jsp  type_change.jsp  type_delete.jsp  type_show_all.jsp  user_change.jsp  user_delete.jsp  user_show_all.jsp  user_show_one.jsp
Web/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery-3.2.0.js  validator.js
Web/src/main/webapp/jsp/: admin_page.jsp  error_page.jsp  main_index.jsp  main_page.jsp  rent_app.jsp  return_app.jsp  user_add_money.jsp  user_login.jsp  user_orders.jsp  user_register.jsp
Web/src/main/webapp/tmp/: ChangeUserDataAction.java  ShowAllAppsByPageAction.java  faces-config.xml  main.jsp
Web/src/main/webapp/tmp/tetris/: BVTetris.java
Web/src/main/webapp/tmp/tetris/service/: PlayFigure.java
Web/src/main/webapp/tmp/tetris/ui/: Box.java
tutti-frutti/: web_admin_page.jsp  web_admin_page2.jsp
